{
    "base_url": "http://localhost:5000/api/",
    "id_student": "gaetano.lazzo",
    "engine": "stockfish-windows-x86-64-avx2.exe",
    "book": "PowerBook2022.bin",
    "engine_options": {
        "Hash": 1024,
        "Threads": 12,
        "SyzygyPath": "D:\\ChessBase\\Tablebases\\6;D:\\ChessBase\\Tablebases\\345"
    },
    "maxErrorsToConsider": 10,
    "correctsToLearn": 3,
    "user_prefs": {
        "eco": null,
        "color": null,
        "filename": "B01Scandinavian",
        "base": "openings",
        "player": "gaelazzo",
        "movesToAnalyze": 16,
        "blunderValue": 80,
        "ponderTime": 0.5,
        "useBook": false,
        "whiteCPU": false,
        "blackCPU": false,
        "elo": null,
        "elomax": false,
        "white": "White",
        "black": "Black",
        "event": "Play",
        "site": "Local",
        "num_moves_to_show": 4,
        "play_position": 1,
        "practice_order": "random"
    },
    "tts_voice": "",
    "tts_rate": 150,
    "reference_db": "D:\\progetti\\python\\chess\\pgn\\all.pgn",
    "engine_usebook": false
}