{
  "version": "0.2.0",
  "configurations": [
    {
      // Launch/debug the app. cwd at the project root: the app loads images and
      // data/ with relative paths, so it MUST start from the project folder.
      "name": "Run Chess (chessMain.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chessMain.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      // Run/debug the currently open Python file (useful for scripts and tests).
      "name": "Current Python file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
